<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@CSS/StyleSheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigec.system.sigec.Controllers.AlteraSenhaController">
    <top>
        <AnchorPane prefHeight="50.0" style="-fx-background-color: #054685;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="44.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="3.0">
                    <image>
                        <Image url="@imagens/LogobrancaSenac.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="80.0" BorderPane.alignment="CENTER">
            <children>
                <Hyperlink onAction="#onVoltarClick" text="← Voltar" textFill="#054685">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Hyperlink>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefWidth="80.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <VBox alignment="CENTER" prefHeight="550.0" prefWidth="640.0" spacing="12.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="120.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/LogocoloridaSenac.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <Label text="ALTERAR SENHA" textFill="#054685">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER_LEFT" maxWidth="400.0" prefWidth="400.0" spacing="5.0">
                    <children>
                        <Label text="NOVA SENHA">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="novaSenha" prefHeight="35.0" promptText="Digite sua nova senha">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </PasswordField>
                        <Label text="CONFIRMAR NOVA SENHA">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="confirmaSenha" prefHeight="35.0" promptText="Confirme sua nova senha">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </PasswordField>
                        <HBox alignment="CENTER" prefHeight="50.0">
                            <children>
                                <Button fx:id="confirmaTroca" mnemonicParsing="false" onAction="#onConfirmaTrocaClick" prefHeight="38.0" prefWidth="220.0" styleClass="btn-laranja" text="CONFIRMAR ALTERAÇÃO" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
