<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@CSS/StyleSheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sigec.system.sigec.Controllers.CadastroController">
    <top>
        <AnchorPane prefHeight="50.0" style="-fx-background-color: #054685;" BorderPane.alignment="CENTER">
            <children>
                <!-- Parte de trás da onda (Branca) -->
                <SVGPath content="M -5 55 L 330 50 C 390 50, 410 0, 470 0 L -5 -5 Z" fill="WHITE" stroke="TRANSPARENT" />

                <!-- Fina borda azul escuro do lado da parte branca -->
                <SVGPath content="M 328 50 C 388 50, 408 0, 468 0" fill="TRANSPARENT" stroke="#054685" strokeWidth="2.0" />

                <!-- Linha laranja divisória seguindo o formato da onda (de baixo para cima) -->
                <SVGPath content="M 330 50 C 390 50, 410 0, 470 0" fill="TRANSPARENT" stroke="#f3ad50" strokeWidth="3.5" />

                <!-- Logo colorida Senac maior e centralizada no centro da parte branca -->
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="46.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagens/LogocoloridaSenac.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <!-- Sigla S.I.G.E.C centralizada na parte azul em branco do mesmo tamanho da logo -->
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label text="S.I.G.E.C" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="26.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="80.0" BorderPane.alignment="CENTER">
            <children>
                <Hyperlink onAction="#voltarTela" text="← Voltar" textFill="#054685">
                    <font>
                        <Font name="Arial Bold" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Hyperlink>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefWidth="80.0" BorderPane.alignment="CENTER" />
    </right>
    <center>
        <VBox alignment="CENTER" prefHeight="550.0" prefWidth="640.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="110.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/LogocoloridaSenac.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </ImageView>
                <Label text="CADASTRO DE NOVO INSTRUTOR" textFill="#054685">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER_LEFT" maxWidth="400.0" prefWidth="400.0" spacing="4.0">
                    <children>
                        <Label text="Nome">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtNome" prefHeight="32.0" promptText="Digite seu nome completo">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </TextField>
                        <Label text="E-mail">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="6.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtEmail" prefHeight="32.0" promptText="Digite seu e-mail">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </TextField>
                        <Label text="Acesso">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="6.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="txtAcesso" prefHeight="32.0" promptText="Digite o nível de acesso (ex: comum, admin)">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </TextField>
                        <Label text="Senha">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="6.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtSenha" prefHeight="32.0" promptText="Crie uma senha">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </PasswordField>
                        <Label text="Confirmar Senha">
                            <font>
                                <Font name="Arial Bold" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="6.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="txtConfirmarSenha" prefHeight="32.0" promptText="Confirme sua senha">
                            <font>
                                <Font name="Arial" size="13.0" />
                            </font>
                        </PasswordField>
                        <HBox alignment="CENTER" prefHeight="45.0">
                            <children>
                                <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#onCadastrar" prefHeight="35.0" prefWidth="160.0" styleClass="btn-laranja" text="CADASTRAR" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Bold" size="13.0" />
                                    </font>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>

